#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUW2+jOBj9L34NnXAnRKq0hARCCLlBG5rVaGXAEAMBAgZCqvz3EU2r9mFntsuTBfj4+Fy+V5DluEIm6sD4FRQlbiBB/ZJ0BQJjMKnDEJWAAgEkEIxBsoHW7iIv02ZCD+RNgRx6nWyO5nzIzjOzcufPTpDDAyu4s0dwo0BReyn2/wC44nF6uDhQWDaxSk/lwypwg2XOvyS7ajhvtpVoSmrk0MbeeAS3HhHiEmfRrDiiEyphaqJuA3H5PfrIZCfxmrOinXHdk70nB+lO27ULLHfn54YzuKFFI818Wp7479EP1m0yMRiOT8SNtlNishb9ywJ6CbtxVkqed7IQLKdusr/wd/oVjjIUGAHKCCbdt3XXNfgi7Dwv6o5B9ryakUYyoHK9+LTCDN0jtxfb2lPI4CV9+R7xquESJkFRahviHJtLl7ApHLrtiATqVkTzSOeTxXbIXrfJV+Kb8iMryf/SXYnDBNPe9Ezc/FCc+XYYnRlnuxbLzUpMuunoaBL7EjpJ9T36duPsioHhyI3uqria1Ke1JUw1Gh/X++qJj0s9mrZbnZ7Yyid9SOryTywPmBHpc8isMc9t25mwjfnRUnc9HF/oSyddm3wUv8zbXFjOjWuUzmazMl2hVT1QE7ifCB3O96ZgBRaWG1tLB+ICBouj8vh2owR1RgDGzI0CJYpwRUpIcJ7171heoAAMGhv5JSJv8gKt0bo8SErLaLw5SoajTNfETeY1BccLCzQKRWNRWlvG8/lHQIGizH1UVSiY44rkZWehqoIRqsD4758UyNCF3I3rj+MYCoS4rMhTVhdpDoMPVz8+Qt/P64zYXear/QKVYEx/vkaE4Cyqeh3rDJb+ETdIPUJSgXEI0wrdKBCgBvuoxwMTOPMdm17b/vrlH7y3HxTo5EpP+Zhn918gL4kjTwweOFkOHviADh88QZQfuBHNCJzkczRiAQXwe2f6Pb+1sI0cZXfmdZG7BFGyEeHuXM6SXE/n917ctUclCsCYlDWigAf9pC6cPEHZH3BL7biQJWaYlUsSWglS2oKTIxcZXfsF9+4pGL9+zik1D3o8gbeWwrO9BxQ4vUUQ9zdnBV5iZYnnaVoYs8Jf1Y+2FxIWxY8MkR73XfR+R4AIxGkFxkBd1VEeGvPZwuWGlqLrihUpatSr+mHSR9rvaar9tX0x1HROZo23P2GJyOau9vz8iZ0ItunHZ1k2R1uncqvHfwHp5w9R19biODR50dLMwzM6kroza5Z2mrBI2/iwGDLH6SqPY2+3UY+dLYuDYkJSPpqWuurqLIwvsCtMS7yao1hV2mc9mkSP/Wn3sHw9bHnKbXnrVJrHjrS4Fg4TTl7k4fVQMntzE59kN3QbW9zjSNazfKqilt/CemiNQmUx4GaxsLF0f4Dg1d54IT8qmyWP4+29h29zIH2fv/itIa/v0QoxehtnGewt+i9zvqacvlFfMN4H5G+SNPGyaVLZSrGTdkuWKfJaCu3EO3GmtorQE84MsQntZjaTNAncbj8pUKSQhHl56quSBWWOA0CBFFZE+Syqg0+oIvBUgDEj8eJIkjheosCpU4rCJpB89Bso/bPuKnD7BWXYZND7BwAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛jeremy Onit yoko᚜"
OWNER_NUMBER="0729744005"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="nYes"
WELCOME_MESSAGE="no"
BWM-XMD;;;H4sIAAAAAAAAA5VUW2+jOBj9L34NnXAnRKq0hARCCLlBG5rVaGXAEAMBAgZCqvz3EU2r9mFntsuTBfj4+Fy+V5DluEIm6sD4FRQlbiBB/ZJ0BQJjMKnDEJWAAgEkEIxBsoHW7iIv02ZCD+RNgRx6nWyO5nzIzjOzcufPTpDDAyu4s0dwo0BReyn2/wC44nF6uDhQWDaxSk/lwypwg2XOvyS7ajhvtpVoSmrk0MbeeAS3HhHiEmfRrDiiEyphaqJuA3H5PfrIZCfxmrOinXHdk70nB+lO27ULLHfn54YzuKFFI818Wp7479EP1m0yMRiOT8SNtlNishb9ywJ6CbtxVkqed7IQLKdusr/wd/oVjjIUGAHKCCbdt3XXNfgi7Dwv6o5B9ryakUYyoHK9+LTCDN0jtxfb2lPI4CV9+R7xquESJkFRahviHJtLl7ApHLrtiATqVkTzSOeTxXbIXrfJV+Kb8iMryf/SXYnDBNPe9Ezc/FCc+XYYnRlnuxbLzUpMuunoaBL7EjpJ9T36duPsioHhyI3uqria1Ke1JUw1Gh/X++qJj0s9mrZbnZ7Yyid9SOryTywPmBHpc8isMc9t25mwjfnRUnc9HF/oSyddm3wUv8zbXFjOjWuUzmazMl2hVT1QE7ifCB3O96ZgBRaWG1tLB+ICBouj8vh2owR1RgDGzI0CJYpwRUpIcJ7171heoAAMGhv5JSJv8gKt0bo8SErLaLw5SoajTNfETeY1BccLCzQKRWNRWlvG8/lHQIGizH1UVSiY44rkZWehqoIRqsD4758UyNCF3I3rj+MYCoS4rMhTVhdpDoMPVz8+Qt/P64zYXear/QKVYEx/vkaE4Cyqeh3rDJb+ETdIPUJSgXEI0wrdKBCgBvuoxwMTOPMdm17b/vrlH7y3HxTo5EpP+Zhn918gL4kjTwweOFkOHviADh88QZQfuBHNCJzkczRiAQXwe2f6Pb+1sI0cZXfmdZG7BFGyEeHuXM6SXE/n917ctUclCsCYlDWigAf9pC6cPEHZH3BL7biQJWaYlUsSWglS2oKTIxcZXfsF9+4pGL9+zik1D3o8gbeWwrO9BxQ4vUUQ9zdnBV5iZYnnaVoYs8Jf1Y+2FxIWxY8MkR73XfR+R4AIxGkFxkBd1VEeGvPZwuWGlqLrihUpatSr+mHSR9rvaar9tX0x1HROZo23P2GJyOau9vz8iZ0ItunHZ1k2R1uncqvHfwHp5w9R19biODR50dLMwzM6kroza5Z2mrBI2/iwGDLH6SqPY2+3UY+dLYuDYkJSPpqWuurqLIwvsCtMS7yao1hV2mc9mkSP/Wn3sHw9bHnKbXnrVJrHjrS4Fg4TTl7k4fVQMntzE59kN3QbW9zjSNazfKqilt/CemiNQmUx4GaxsLF0f4Dg1d54IT8qmyWP4+29h29zIH2fv/itIa/v0QoxehtnGewt+i9zvqacvlFfMN4H5G+SNPGyaVLZSrGTdkuWKfJaCu3EO3GmtorQE84MsQntZjaTNAncbj8pUKSQhHl56quSBWWOA0CBFFZE+Syqg0+oIvBUgDEj8eJIkjheosCpU4rCJpB89Bso/bPuKnD7BWXYZND7BwAA="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
